<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{
        padding: 40px;
        background-color: #ddd;
        border-radius: 8px;
    }
    .info-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .stage{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        max-width: 500px;
    }
    .card{
        min-width: 100px;
        min-height: 100px;
        position: relative;
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }
    img{
        width: 100%;
    }
    .face{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #777;
        border: 2px skyblue solid;
        backface-visibility: hidden; 
    }
    .front{
        font-size: 5em;
        font-weight: bold;
        color: white;
    }
    .back{
        transform: rotateY(180deg);
        background-color: #aaa;
    }
    .flip,
    .done{
        transform: rotateY(180deg);
    }
    .control{
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        background-color: rgba(135, 207, 235, 0.705);
    }
    #start{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    input{
        padding: 5px 20px 5px 5px;
        margin: 10px;
        font-size: 1.2rem;
        background-color: transparent;
        border: 1px black solid;
        border-radius: 8px;
        display: block;
        outline: none;
    }
    .control span,
    .start-btn {
        padding: 5px 20px;
        font-size: 1.5em;
        color: white;
        background-color: rgb(249, 63, 30);
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s;
    }
    .start-btn {
        font-size: 1rem;
    }
    .control span:hover {
        background-color: tomato;
    }
    .up{
        height: 0;
    }
    #end,
    #win{
        display: none;
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        background-color: rgba(253, 0, 0, 0.399)
    }
    #win{
        background-color: rgba(0, 253, 84, 0.399)
    }
    h2{
        color: #222;
        background-color: #eee;
        padding: 30px;
        border-radius: 10px;
        font-size: 3rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 3;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>
<body>
    <div class="control">
        <div id="start">
            <input id="nameIn" type="text" placeholder="Enter Name">
            <span id="start-btn">Start Game</span>
        </div>
    </div>
    <div id="end">
        <h2>You Lose<br><span class="start-btn">Play Again?</span></h2>
    </div>
    <div id="win">
        <h2>You Win<br><span class="start-btn">Play Again?</span></h2>
    </div>
    <div class="main">
        <div class="info-container">
            <div class="name">
                Hello : <span id="name"></span>
            </div>
            <div>
                You have  <span class="chances">8</span> chances
            </div>
            <div class="tries">
                Wrong tries : <span class="conter">0</span>
            </div>
        </div>
        
        <div class="stage">
            <div class="card" data-tec="html">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/html.png" alt="html">
                </div>
            </div>
            <div class="card" data-tec="css">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/css-3.png" alt="css">
                </div>
            </div>
            <div class="card" data-tec="js">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/js.png" alt="js">
                </div>
            </div>
            <div class="card" data-tec="tailwind">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/tailwind CSS.png" alt="tailwind">
                </div>
            </div>
            <div class="card" data-tec="bootstrap">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/bootstrap.png" alt="bootstrap">
                </div>
            </div>
            <div class="card" data-tec="react">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/physics.png" alt="react">
                </div>
            </div>
            <div class="card" data-tec="json">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/json-file.png" alt="json">
                </div>
            </div>
            <div class="card" data-tec="node">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/icons8-nodejs-480.png" alt="node">
                </div>
            </div>
            <div class="card" data-tec="html">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/html.png" alt="html">
                </div>
            </div>
            <div class="card" data-tec="css">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/css-3.png" alt="css">
                </div>
            </div>
            <div class="card" data-tec="js">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/js.png" alt="js">
                </div>
            </div>
            <div class="card" data-tec="tailwind">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/tailwind CSS.png" alt="tailwind">
                </div>
            </div>
            <div class="card" data-tec="bootstrap">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/bootstrap.png" alt="bootstrap">
                </div>
            </div>
            <div class="card" data-tec="react">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/physics.png" alt="react">
                </div>
            </div>
            <div class="card" data-tec="json">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/json-file.png" alt="json">
                </div>
            </div>
            <div class="card" data-tec="node">
                <div class="face front">?</div>
                <div class="face back">
                    <img src="./assets/icons8-nodejs-480.png" alt="node">
                </div>
            </div>
            
        </div>
    </div>
    <script>
        //start the game
        const startBtn = document.getElementById('start-btn');
        const startDiv = document.getElementById('start');
        const control = document.querySelector('.control');
        const nameIn = document.getElementById('nameIn');
        const name_ = document.getElementById('name');
        startBtn.addEventListener('click', () => {
            if (nameIn.value == ''){
                name_.textContent = `Unknown`;
            }else{
                name_.textContent = `${nameIn.value}`;
            }
            control.classList.toggle('up');
            startDiv.style.display = 'none';
        })
        
        //rulls
        const cont = document.querySelector('.conter');
        const chances = document.querySelector('.chances');
        const cards = Array.from(document.querySelectorAll('.card'));
        const end = document.getElementById('end');
        const win = document.getElementById('win');

        let conter = 0;
        let clickedCard = 0;
        let infoCard = '';
        let matcher ;
        let choosewrite = 0;

        cards.forEach((card) => {
            card.addEventListener('click', (e) => {
                clickedCard++;

                if(clickedCard >= 2){
                    if(infoCard == card.getAttribute('data-tec')) {
                        card.classList.add('done');
                        matcher.classList.add('done');
                        choosewrite++;
                        //end the game by winning
                        if(choosewrite == 8){
                            win.style.display = 'block';
                        }
                        clickedCard = 0;
                    }else{
                        conter++;
                        card.classList.toggle('flip');
                        setTimeout(() => {     
                            cards.forEach((item) => {
                                item.classList.remove('flip');
                                clickedCard = 0;
                            })
                        },500);
                        //end the game by losing
                        if(conter >= 8){
                            end.style.display = 'block';
                        }
                    }
                }else{
                    card.classList.toggle('flip');
                    infoCard = card.getAttribute('data-tec');
                    matcher = card;
                    console.log(card);
                }
                chances.textContent = `${8 - conter}`;
                cont.textContent = `${conter}`;
            })
        })
        
        let orderRange = [...Array(cards.length).keys()];

        function shuffle (array) {
            let current = array.length,
                temp,random;

            while(current > 0) {
                random = Math.floor(Math.random() * current);
                current--;

                temp = array[current];
                array[current] = array[random];
                array[random] = temp;
            }
            return array;
        }
        console.log(orderRange);
        shuffle(orderRange);
        console.log(orderRange);

        cards.forEach((card, indx) => {
            card.style.order = orderRange[indx];
        })

        const playAgain = Array.from(document.querySelectorAll('.start-btn'));
        playAgain.forEach((btn) => {
            btn.addEventListener('click', () => {
                location.reload()
            })
        })
    </script>
</body>
</html>